# API server
REACT_APP_SERVER_API = 'https://my-json-server.typicode.com/Heitini-Tehuitua/MyMovieLibrary'
#REACT_APP_SERVER_API = 'http://127.0.0.1:3001/'

# Mongoose
SERVER_ADDRESS = 'mongodb://127.0.0.1'
SERVER_PORT = '27017'
DATABASE_NAME = 'MyMovieLibraryDB'

# Misc
REACT_APP_VERSION = 0.1